#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h
comment1.target=Label(int,\ int)
comment2.params=text
comment2.target=void\ setText(java.lang.String)
comment3.params=c
comment3.target=void\ setColor(java.awt.Color)
comment4.params=style
comment4.target=void\ setFontStyle(int)
comment5.params=face
comment5.target=void\ setFontFace(java.lang.String)
comment6.params=size
comment6.target=void\ setFontsize(int)
comment7.params=
comment7.target=void\ act()
numComments=8
