#Greenfoot project file
class.Background.image=background.png
class.Background.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
class.Kapal_Selam.image=kapal.png
class.Kapal_Selam.superclass=greenfoot.Actor
class.Killabel.superclass=
class.Label.superclass=greenfoot.Actor
class.Leve1.image=Level1.png
class.Leve1.superclass=Background
class.Leve2.image=maxresdefault.jpg
class.Leve2.superclass=Background
class.Location.superclass=
class.MyWorld.image=SCREEN1.png
class.MyWorld.superclass=greenfoot.World
class.Play.image=Buttonstart.png
class.Play.superclass=Button
class.Shark.image=Shark.png
class.Shark.superclass=greenfoot.Actor
class.fish.image=FISH.png
class.fish.superclass=greenfoot.Actor
class.rocket.image=rocket.png
class.rocket.superclass=greenfoot.Actor
dependency1.from=Shark
dependency1.to=fish
dependency1.type=UsesDependency
dependency10.from=fish
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=rocket
dependency11.to=Killabel
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Leve1
dependency12.type=UsesDependency
dependency13.from=Play
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Play
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=rocket
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Shark
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=Leve2
dependency19.type=UsesDependency
dependency2.from=Kapal_Selam
dependency2.to=rocket
dependency2.type=UsesDependency
dependency20.from=Leve1
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Leve1
dependency21.to=Leve2
dependency21.type=UsesDependency
dependency22.from=Leve1
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Leve1
dependency23.to=Shark
dependency23.type=UsesDependency
dependency24.from=Leve2
dependency24.to=Shark
dependency24.type=UsesDependency
dependency25.from=Leve2
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Leve2
dependency26.to=Leve2
dependency26.type=UsesDependency
dependency3.from=Kapal_Selam
dependency3.to=Shark
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Kapal_Selam
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Shark
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=fish
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=fish
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Killabel
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Leve1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=Kapal_Selam
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=130
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=rocket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Leve2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=fish
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
