#BlueJ class context
comment0.target=rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ collides()
comment3.params=
comment3.target=void\ destroy()
comment4.params=distance
comment4.target=boolean\ canMove(int)
comment5.params=distance
comment5.target=void\ move(int)
comment6.params=
comment6.target=void\ die()
numComments=7
