#BlueJ class context
comment0.target=Shark
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shark\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Shark()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ nextX()
comment4.params=
comment4.target=int\ nextY()
comment5.params=
comment5.target=boolean\ foundfish()
comment6.params=
comment6.target=void\ eatfish()
comment7.params=
comment7.target=int\ getfishCount()
comment8.params=
comment8.target=void\ die()
numComments=9
